# Maintainer: CaioV <caiofeviana@gmail.com>
pkgname="emilia-config"
pkgver=1.1
pkgrel=0
epoch=
pkgdesc="Configurador generalizado da Emilia."
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('GPL3')
groups=('emilia' 'emilia-base')
depends=('glib2') #falta só a GUI aqui
makedepends=()
checkdepends=()
optdepends=('emilia-daisy: working themes (recommended)'
    'emilia-arts: Desktops wallpapers')
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()


package() {
    cd "$srcdir"
    bindir="$pkgdir"/usr/bin
    configdir="$pkgdir"/usr/share/emilia/config
    
    #config backend
    install -Dm755 "$srcdir"/functional/emilia-config-dbus "$bindir"/emilia-config-dbus
    install -Dm755 "$srcdir"/functional/emilia-config-autostart "$bindir"/emilia-config-autostart
    install -Dm755 "$srcdir"/functional/emilia-config "$bindir"/emilia-config
    
    mkdir -p "$configdir"
    cp -r "$srcdir"/functional/list "$configdir"/
    
    #config front-end //TODO
}
